<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mestro</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<!-- Header -->
<body class="page">
    <header class="header">
        <h1 class="header__title">Mesto</h1>
    </header>
    <main class="content">
<!-- profile -->
        <section class="profile">
            <img class="profile__foto" src="./images/kusto.jpg" alt="Фото">
            <div class="profile__data">
                <div class="profile__info">
                    <h2 class="profile__name">Жак-Ив Кусто</h2>
                    <button class="profile__btn"></button>
                </div>
                <p class="profile__about">Исследователь океана</p>
            </div>
            <button class="profile__add-btn"></button>
        </section>
<!-- cards -->
        <section class="cards">
            <div class="card">
                <img src="" alt="">
                <div class="card__footer">
                    <h3 class="card__title"></h3>
                    <button class="card__like"></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright"></p>
    </footer>
</body>
</html>